.col-lg-9
  #myCarousel.carousel.slide.slide-home data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel"
      li data-slide-to="1" data-target="#myCarousel"
      li data-slide-to="2" data-target="#myCarousel"
    /! Wrapper for slides
    .carousel-inner.image-footer
      .item.active
        img alt="anh1" src="/assets/index1_background.jpg" /
      .item
        img alt="anh2" src="/assets/slide_1.jpg" /
      .item
        img alt="anh3" src="/assets/slide_2.jpeg" /
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel"
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next
