.mt-4
  .row
  - @exams.each do |exam|
    .col-md-4
      .card.card-course-item.test-exam
        a href="#"
          img.card-img-top alt=("KHOA KIEM TRA SQL") src="#{exam.image_exam}" /
        .card-body
          a href="#"
            h5.card-title Bai Test #{exam.name}
          p.card-text.text Giup on tap noi dung #{exam.name}
          a.btn.btn-primary href="#"  Bat Dau
   