.mt-4
  .row
  - @exams.each do |exam|
    .col-md-4
      .card.card-course-item.test-exam
        a href="#"
          img.card-img-top alt=("KHOA KIEM TRA SQL") 
        .card-body
          a href="#"
            h5.card-title Bai Test #{exam.name}
          p.card-text.text Giup on tap noi dung #{exam.name}
          - unless current_user?(@user)
            #select_form
              - if current_user.selecting?(exam)
                = form_for(current_user.active_examcarts.find_by(exam_id: exam.id), 
                  html: { method: :delete }) do |f|                                          
                  = f.submit "Unselect", class: "btn"
              - else
                = form_for(current_user.active_examcarts.build) do |f|
                  div= hidden_field_tag :exam_id, exam.id
                  = f.submit "Select", class: "btn btn-primary"
