.col-lg-3
  h3.center.my-4 Danh Sach Bai Test
  .list-group
    a.list-group-item href="#"  Bai Test SQL
    a.list-group-item href="#"  Bai Test Ruby
    a.list-group-item href="#"  Bai Test Ruby On Rails
    a.list-group-item href="#"  Bai Test Html css
    a.list-group-item href="#"  Bai Test Javascript
    a.list-group-item href="#"  Bai Test ReactJS
    a.list-group-item href="#"  Bai Test Hoc May
    a.list-group-item href="#"  Bai Test IOT
