- if logged_in?
  = render "static_pages/category"
  = render "static_pages/list_exam"
  section.stats
  = render 'shared/stats'

- else
  div class= "center jumbotron home"
    h1 = t ".header"
    h2 = t ".content"
    = link_to t(".signup"), signup_path, class: "btn btn-lg btn-primary"
  = render "static_pages/list_exam"
