- provide :title, t("password.tilte")
.col-lg-6
  .row
    .col-md-9.col-md-offset-1
      .panel.panel-default
        .panel-heading
          h1 = t "password.title"
        .panel-body
            = form_for :password_reset, url: password_resets_path do |f|
              fieldset
                .form-group
                  = f.label :email
                  = f.email_field :email, class: "form-control", placeholder: t("password.enter")
                = f.submit t("password.submit-email"), class: "btn btn-lg btn-success"
            hr/
            center
    .col-md-3.col-md-offset-1
      img.d-block.img-fluid alt=("Logo Login") src="/assets/logo_login.jpg" /
