.center.col-lg-12.exam-question
  .view-question
    .create-question id="question-form-#{@exam.id}"
    ul.question-ul
      - @questions.each do |question|
        .form-question
          li.question-li
            span
              = question.content
              .edit-question id="question-form-edit-#{question.id}"
          .dropdown.func-question
            button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"  ...
            ul.dropdown-menu
              li= link_to t(".btn_edit"), edit_admin_exam_question_path(exam_id: @exam.id, id: question.id), remote: true
              li= link_to t(".btn_delete"), admin_exam_question_path(exam_id: @exam.id, id: question.id), method: :delete, data: {confirm: t(".confirm")}
