= form_for([:admin, @exam]) do |f|
  fieldset
    = render "shared/error_messages", object: f.object
    = f.label t(".picture")
    = f.fields_for :image_attributes do |image_f|
      = image_f.file_field :image_url, class: "input-file"
    = f.label :name, t(".name")
    = f.text_field :name, class: "form-control"
    = f.label :time_limit, t(".time_limit")
    = f.select :time_limit, raw("<option selected='selected'>5</option><option>10</option><option>15</option><option>30</option><option>60</option>")
    = f.label :pass_score, t(".pass_score")
    = f.text_field :pass_score, class: "form-control"
    = f.submit yield(:button_text), class: "btn btn-primary"
