.form-search.pub
  = form_tag admin_exams_path, method: :get,
    class: "form-inline" do
      .text_search
        = text_field_tag :name, params[:name],
          class: "form-control publis"
      .btn_search
        = submit_tag "Search", name: nil,
          class: "button--search"
