- provide :title, t(".title")
- provide :button_text, t(".btn_new")
.col-lg-6
  .row
    .col-md-9.col-md-offset-1
      .panel.panel-default
        .panel-heading
          h2.center= t".h1_html"
        .panel-body
          = render partial: "form"
    .col-md-3.col-md-offset-1
      img.d-block.img-fluid alt=("Logo Login") src="/assets/anh4.jpg" /
