- provide :title, t(".title")
- provide :button_text, t(".btn_new")
.edit_examqsetion
  .row
    .edit_question_exam
      .panell_edit_question
        .panel-heading
          h2.center= t".h1_html"
        .panell-body
          = render partial: "form"
    .img_edit_exam
      img.d-block.img-fluid alt=("Logo Login") src="/assets/slide3.svg" /
