table.table.border-bodered.table-manager
  thead
    tr.title_exam
      th scope="col"
        = t"users.exams.index.name"
      th scope="col"
        = t"users.exams.index.score"
      th scope="col"
        = t"users.exams.index.time"
      th scope="col"
        = t"users.exams.index.func"
    - @exams.each do |exam|
      tr
        td
          = exam.name
        td
          = exam.pass_score
        td
          = exam.time_limit
        td
          = link_to client_exam_path(exam.id),class: "btn btn-primary btn-exam btn-exam-time" do
            = t("users.exams.index.btn_begin")
.center
    = will_paginate @exams
