.px-4.px-lg-0
    .container.text-white.py-5.text-center
      h1.display-4 Lịch sử bài thi #{@exam.name} 
    .pb-5
      .container
        .row
            .table-responsive
              table.table
                thead
                  tr
                    th.border-0.bg-light scope="col" 
                      .p-2.px-3.text-uppercase người tham gia
                    th.border-0.bg-light scope="col" 
                      .py-2.text-uppercase thời gian hoàn thành
                    th.border-0.bg-light scope="col" 
                      .py-2.text-uppercase điểm đạt được
                    th.border-0.bg-light scope="col" 
                      .py-2.text-uppercase kết quả
                    th.border-0.bg-light scope="col" 
                      .py-2.text-uppercase 
                tbody
                - @user_exams.each do |user_exam| 
                  tr
                    th.border-0 scope="row" 
                      .p-2 
                        .ml-3.d-inline-block.align-middle
                          h5.mb-0
                            a.text-dark.d-inline-block.align-middle href="#" #{user_exam.user.name}
                    td.border-0.align-middle
                      strong  #{user_exam.completed_time}
                    td.border-0.align-middle
                      strong  #{user_exam.total_score}
                    td.border-0.align-middle
                      strong  #{user_exam.is_passed}
                    td.border-0.align-middle
                      a.text-dark.d-inline-block.align-middle href="#" = " Xem thêm"
