- if logged_in?
  - provide :title, t("users.exams.index.title")
  .col-lg-9
    h1.center = t"users.exams.index.history_html"
    table.table.border-bodered.table-manager
      thead
        tr
          th scope="col"
            = t"users.exams.index.name"
          th scope="col"
            = t"users.exams.index.score_2"
          th scope="col"
            = t"users.exams.index.time"
          th scope="col"
            = t"users.exams.index.func_2"
        - @exams.each do |exam|
          tr
            td
              = exam.name
            td
              = exam.pass_score
            td
              = exam.time_limit
            td
              = link_to user_exam_path(exam.id),class: "btn btn-primary btn-exam btn-exam-time" do
                = t("users.exams.index.btn_begin_2")
    .center
      = will_paginate @exams
- else
    p
      = t(".login_name")
      = link_to t(".login_click"), login_path
