- provide :title, t(".title")
.col-lg-6
  .row
    .col-md-9.col-md-offset-1
      .panel.panel-default
        .panel-heading
          h2.center= t ".h1_html"
        .panel-body
          = form_for(@exam_cart) do |f|
            fieldset
              .form-group
                = render "shared/error_messages", object: @user
                = f.label :user_id, t("users.new.name")
                = f.text_field :user_id
                = f.label :exam_id, t("users.new.email")
                = f.email_field :exam_id
              = f.submit t("exam_cart.new.btn_submit"), class: "btn btn-primary"
    .col-md-3.col-md-offset-1
      img.d-block.img-fluid alt=("Logo Login") src="/assets/logo_login.jpg" /


