- provide(:title,"Edit user")
h1 Update your profile
.row
  .col-md-6.col-md-offset-3
    - if @user.image.blank?
      .gravatar_edit
        = gravatar_for@user
    - else
      .avatar_edit
        img.avatar-user alt="#{@user.name}" src="#{@user.image.image_url}"
    .update_user
      = form_for @user, :html => { :multipart => true } do |f|
        = render'shared/error_messages',object: @user
        = f.fields_for :image_attributes do |image_f|
          = image_f.file_field :image_url, class: "input-file previewIMG"
        = f.label :name
        = f.text_field :name, class:'form-control'
        = f.label :email
        = f.email_field :email, class:'form-control'
        = f.label :address, t("users.new.addres")
        = f.text_field :address , class:'form-control'
        = f.label :password
        = f.password_field :password, class:'form-control'
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class:'form-control'
        = f.submit"Save changes",class:"btn btn-primary btn_submit"
