- provide(:title, @user.name)
.col-lg.9
  .headerr
    .profile
      h1.header__avata-img= gravatar_for @user
      h1.header__left-name= @user.name
      .header__left-icon
        a href="" target="_blank"
          i.fa.fa-facebook aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-gitlab aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-twitter aria-hidden="true"
        a href=""
          i.fa.fa-github aria-hidden="true"
    .personal_information
      .information_left
        h3
          | NAME
        p= @user.name
        h3
          = link_to 'Xem thành tích cá nhân'
        section.stats
          = render 'shared/stats'
      .information_left
        h3
          | EMAIL
        p= @user.email
        h3
          | ĐỊA CHỈ
        p= @user.address
      .information_right
        h3
          | SỐ LẦN TEST
        p #{@user_exams.count}
        h3
          | SỐ LẦN ĐẬU
        p #{@user_exams.where(is_passed: true).count}
