- if @user.errors.any?
  #error_explanation
    .alert.alert-danger
      = t("shared.error.title")
      = pluralize(@user.errors.count, t("shared.error.error"))
    ul
      - @user.errors.full_messages.each do |msg|
        li= msg
