- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = t("shared.error.title")
      = pluralize(object.errors.count, t("shared.error.error"))
    ul
      - object.errors.full_messages.each do |msg|
        li= msg
