table.table
  thead
    tr
      th scope="col"  Bai kiem tra
      th scope="col"  Diem
      th scope="col"  Thoi Gian Hoan Thanh
      th scope="col"  Ket Qua
  user.exam.each do |exam|
  tbody
    tr
      th scope="row"  Ruby
      td user_exam.total_score
      td #{@user.email}
      td 
    tr
      th scope="row"  Rails
      td Jacob
      td Thornton
      td @fat
    tr
      th scope="row"  SQl
      td Larry
      td the Bird
      td @twitter
