- provide :title, t("users.exams.index.title")
.col-lg-9
  h1.center
    = t"users.exams.index.h1_html"
  table.table.border-bodered.table-manager
    thead
      tr
        th scope="col" 
          = t"users.exams.index.name"
        th scope="col" 
          = t"users.exams.index.score"
        th scope="col" 
          = t"users.exams.index.time"
        th scope="col" 
          = t"users.exams.index.func"
      - @exams.each do |exam|
        tr
          td
            = exam.name
          td
            = exam.pass_score
          td
            = exam.time_limit
          td
            = link_to t("users.exams.index.btn_begin"), user_exam_path(exam.id), class: "btn btn-primary btn-exam btn-exam-time"
  .center
    = will_paginate @exams
