= render partial: "header_show"
.center.col-lg-12.exam-question
  .hidden.value-time= @exam.time_limit
  .timer
  - if logged_in?
    .view-question
      ul.question-ul
        - @questions.each do |question|
          .form-question
            li.question-li
              b= question.content
              ul.answer-ul
                - @answers.each do |answer|
                  - if answer.question_id == question.id
                    li.answer-user-li
                      input.radio-btn id="#{answer.content}" name="#{question.id}" type="radio" /
                      label for="#{answer.content}" = answer.content
                      br/
      = button_tag t(".btn_submit"), class: "btn btn-primary btn-finish-exam", type: "button", data: {id: "#{@exam.id}"}
  - else
    p
      = t(".login_name")
      = link_to t(".login_click"), login_path
