.center.jumbotron.exam-show.col-lg-9
.center.col-lg-12.exam-question
  .hidden.value-time= @exam.time_limit
  .timer
  - if logged_in?
    .view-question
      ul.question-ul
        - @questions.each do |question|
          .form-question
            li.question-li
              span
              b= question.content
              ul.answer-ul
                - @answers.each do |answer|
                  - if answer.question_id == question.id
                    li.answer-user-li
                      input.radio-btn id="#{answer.content}" name="#{question.content}" type="radio" /
                      label for="#{answer.content}" = answer.content
                      br/
  - else
    p
      = t(".login_name")
      = link_to t(".login_click"), login_path
