.container.text-white.py-5.text-center
    h1.display-4 Achiviement of #{@user.name}
    .media
      label Number of tests:  #{@user_exams.count} 
    .media
      label Number of passes: #{@user_exams.where(is_passed: true).count}
table.table
  thead
    tr
      th scope="col"  Bai kiem tra
      th scope="col"  Diem
      th scope="col"  Thoi Gian Hoan Thanh
      th scope="col"  Ket Qua
  tbody
    - @user_exams.each do |user_exam|
      tr
        th scope="row" = user_exam.exam.name
        td = user_exam.total_score
        td = user_exam.completed_time
        td = is_passed(user_exam)
