table.table
  thead
    tr
      th scope="col"  Bai kiem tra
      th scope="col"  Diem
      th scope="col"  Thoi Gian Hoan Thanh
      th scope="col"  Ket Qua
  tbody
    - @user_exams.each do |user_exam|
      tr
        th scope="row" = link_to user_exam.exam.name , new_exam_cart_path(@exam_cart, user_id: @user.id, exam_id: user_exam.exam.id) 
        td = user_exam.total_score
        td = user_exam.completed_time
        - if user_exam.is_passed == true
         td = "Passed"
        - else
         td = "Fail"

