table.table
  thead
    tr
      th scope="col"  Bai kiem tra
      th scope="col"  Diem
      th scope="col"  Thoi Gian Hoan Thanh
      th scope="col"  Ket Qua
  tbody
    - @user_exams.each do |user_exam|
      tr
        th scope="row" = user_exam.exam.name
        td = user_exam.total_score
        td = user_exam.completed_time
        td = user_exam.is_passed
