- provide(:title,'All users')
h1 All users
ul.users
  - @users.each do |user|
    li
      - if user.image.blank?
        .logo_user
          = gravatar_for user
      - else
        .logo_user
          img.avatar-user alt="#{user.name}" src="#{user.image.image_url}"
      .ten_user
          = link_to user.name, admin_user_path(user.id)
      .email_user
          = link_to user.email, admin_user_path(user.id)
      = link_to admin_user_path(user.id),
                    method: :delete,data: {confirm:"You sure?"}, class: "delete_user" do
        i.fa.fa-trash-o aria-hidden="true"
        = t("Delete_user")
      = link_to admin_user_path(user.id), method: :get, class: "detail_user" do
        i.fa.fa-expand aria-hidden="true"
          = t("Detail_user")
= will_paginate
