- provide(:title,'All users')
h1 All users
ul.users
  - @users.each do |user|
    li
      = gravatar_for user, size:50
      .ten_user
          = link_to user.name, user
      .email_user
          = link_to user.email, user
      = button_to "Delete", admin_user_path(user.id),
                    method: :delete,data: {confirm:"You sure?"}, class: "delete_user"
= will_paginate
