- provide(:title, @user.name)
.col-lg.9
  .headerr
    .profile
      h1.header__avata-img
        - if @user.image.blank?
          .avatar_profile
            = gravatar_for @user
        - else
          .avatar_profile
            img.avatar-user alt="#{@user.name}" src="#{@user.image.image_url}"
      h1.header__left-name= @user.name
      .header__left-icon
        a href="" target="_blank"
          i.fa.fa-facebook aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-gitlab aria-hidden="true"
        a href="" target="_blank"
          i.fa.fa-twitter aria-hidden="true"
        a href=""
          i.fa.fa-github aria-hidden="true"
    .personal_information
      .information_left
        h3
          | NAME
        p= @user.name
        h3
          | NGÀY SINH
        p 15/03/2002
      .information_left
        h3
          | EMAIL
        p= @user.email
        h3
          | ĐỊA CHỈ
        p= @user.address
      .information_right
        h3
          | SỐ LẦN TEST
        p= 0
        h3
          | SỐ LẦN ĐẬU
        p 0
